<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    <!--
    .v9 {
        FONT-SIZE: 9pt; FONT-FAMILY: 宋体
    }
    div.Section1
    {page:Section1;}




    body {
        scrollbar-face-color: #EFF1F3;
        scrollbar-highlight-color: #6699CC;
        scrollbar-shadow-color: #6699CC;
        scrollbar-3dlight-color: #EFF1F3;
        scrollbar-darkshadow-color: #EFF1F3;
        scrollbar-arrow-color: #000000;
        scrollbar-track-color: #EFF1F3;
        scrollbar-base-color: #EFF1F3;
        font-style:normal;
        color:#000000;
        background-color: #EFF4FA;
        background-image: url(image/bg_darkblue.gif);
    }

    .outerborder {
        width:630px;
        border:1px #6699CC solid;
        padding:2px;
        margin:0px;
        background-color:;
        background-image:url();
    }
    .newstab {
        BORDER-RIGHT: #6e89bd 1px solid; BORDER-TOP: #6e89bd 1px solid; BORDER-LEFT: #6e89bd 1px solid; BORDER-BOTTOM: #6e89bd 1px solid
    }
    .newscely {
        FONT: bold 15px "宋体"; COLOR: #ffffff; TEXT-DECORATION: none
    }
    #table21 tr td #table22 tr td p .style8 font a span {
        font-size: 10px;
    }
    tr td #table22 tr td p .style8 font a span {
        text-align: right;
    }
    -->
</style>
<body topmargin="0" width="900" style="background-color: #84BFE9; background-image:url(''); text-align: center;">


<table align="center" border="1" width="897" cellspacing="0" cellpadding="0" bordercolor="#6699CC" id="table23" height="135" style="border-collapse: collapse" >
    <tr>
        <td background="top0.jpg" height="100" width="897" valign="top">
            <p align="right">
                　</td>
    </tr>
    <tr>


                <span style="font-size: 11pt">最新消息</span></font></b><font size="2">&nbsp;
                <marquee scrolldelay="200" width="573" height="14"><b><font color =blue size=2>好消息：软件从2015版起升级或重新安装系统不影响注册码的正常使用</font></b></marquee></font></td>
    </tr>
</table>


</body>
</html>