<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
    <title>Drcom上网登录窗                         </title>
    <!--Dr.COMWebLoginID_0.htm-->
    <script language="javascript1.5" type="text/javascript" src="a41.js"></script>
    <script language="JavaScript"><!--
    sv=0;sv1=0;v6='http://ip6.drcom:9002/v6                                ';myv6ip='                                       ';v4serip='192.168.100.2'  ;m46=0;v46ip='192.168.136.97'                         ;

    //if(sv==1&&sv1==0)window.location=v6;
    osele=0;//1=不弹窗
    domain='ip6.drcom';// ///////////////////////////////////

    function on_load(){
        var ua = window.navigator.userAgent.toLowerCase();
        url6='iv6';
        if (ua.indexOf("firefox")>-1)url6='nv6';
        if(sv==1&&sv1==0&&domain!='dr.com')document.getElementById("c").src='http://'+domain+':9002/'+url6;
    }
    function Clicked(){
        document.f0.v6ip.value=document.form1.v6ip.value;
        if(sv1==1)document.f0.v6ip.value=myv6ip;
        if(osele!=1){
            if(sv==2&&m46==1)v4serip=v6;
            open("http://"+v4serip+":9002/In0","p99","width=280,height=50,left=0,top=0,toolbar=no,crollbars=no,status=no");
        }
    }

    function y(e){window.open(e,"","width=800,height=360,left=0,top=0,scrollbars=0")}
    //--></SCRIPT>
    <style><!--
    a {text-decoration: none; color:#54A3E0;}
    body {margin:0; padding:0; text-align:center; background-color:#EFF9FE;}
    .font1 {font-size:13px; font-family:Microsoft YaHei; line-height:24px; color:#54A3E0;}
    .font2 {font-size:12px; font-family:Microsoft YaHei; line-height:24px; color:#54A3E0;}
    .con {width: 1000px; height:600px; margin-right: auto; margin-left: auto;}
    .bg {background-image: url('a01.jpg'); background-repeat: no-repeat; width: 1000px; height:600px;}
    #inputs input{
        background: #F4F4F4 url(a02.png) no-repeat;
        padding-left:32px;
        margin-top: 12px;
        height: 28px;
        width: 200px;
        font: 14px Microsoft YaHei, Helvetica;
        border: 0px;
        color:#54A3E0;
    }
    #username {background-position: 8px -8px !important;}
    #password {background-position: 8px -58px !important;}
    #inputs input:focus {
        background-color: #fff;
        border-color: #e8c291;
    }
    #submit{
        background-color: #68B2EC;
        float: left;
        margin-top: 12px;
        height: 28px;
        border: 0px;
        width: 109px;
        cursor: pointer;
        font: 14px Microsoft YaHei, Helvetica;
        color: #FFF;
    }
    #submit:hover,#submit:focus{
        background-color: #4C9CDB;
    }
    --></style>
</head>
<body onload="document.forms[0].DDDDD.value=getCookie('myusername');var pwd = getCookie('pwd');
if (pwd != ''){
document.forms[0].upass.value = pwd;
document.forms[0].save_me.checked = true;
}">
<iframe width='0' height='0' id="c" name="c" src="" frameborder="0"></iframe>
<div class="con">
    <div class="bg">
        <div id="left" style="float:left; width:320px; margin-top: 175px; margin-left:140px;">
            <div id="welcome" style="float:top; height:160px; text-align:left;" class="font1">    信息网络中心定于3月17日至3月31日收取2015-2016学年度第二学期家属区上网费用，共300元。家属区的各位老师可以到家属院2号楼108室缴费。也可以到信息网络中心缴费。                                          </div>
            <div id="download" style="float:top; height:20px; margin-top: 20px;" class="font1">
                　</div>

            <div id="foot" style="float:top; height:20px; margin-top: 24px;" class="font2">
            </div>
        </div>

        <div id="login" style="float:left; width:300px; height:170px; margin-top: 180px; margin-left:52px">
            <form name="form1" method="post" action="" onSubmit="return ee()">
                <div id="inputs">
                    <input id="username" name="DDDDD" type="text" placeholder="用户名" maxlength="26">
                    <input id="password" name="upass" type="password" placeholder="密码" maxlength="16">
                </div>
                <div id="btn" style="height:40px; ">
                    <input id="submit" type="submit" name="0MKKey" value="登　录" onclick="Clicked();" style="margin-left:34px;"><input id="submit" type="reset" value="重　置" style="margin-left:15px;">
                    <input type="hidden" name="v6ip" value="">
                </div>
                <div id="save" style="float:left; width:130px; height:30px; margin-top:22px; margin-left:3px;" class="font1">
                    <input type="checkbox" value="1" name="save_me">记住密码
                </div>
                <div id="change" style="float:left; width:130px; height:30px; margin-top:22px; margin-left:25px;" class="font1">
                    <a href="a29.htm">修改密码</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>