<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
<style>

    .v9 {
        FONT-SIZE: 9pt; FONT-FAMILY: 微软雅黑
    }
    div.Section1
    {page:Section1;}
    div.s





    body {
        scrollbar-face-color: #EFF1F3;
        scrollbar-highlight-color: #6699CC;
        scrollbar-shadow-color: #6699CC;
        scrollbar-3dlight-color: #EFF1F3;
        scrollbar-darkshadow-color: #EFF1F3;
        scrollbar-arrow-color: #000000;
        scrollbar-track-color: #EFF1F3;
        scrollbar-base-color: #EFF1F3;
        font-style:normal;
        color:#000000;
        background-color: #EFF4FA;
        background-image: url(image/bg_darkblue.gif);
    }

    .outerborder {
        width:630px;
        border:1px #ffffff solid;
        padding:2px;
        margin:0px;
        background-color:;
        background-image:url();
    }
    .newstab {
        BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid
    }
    .newscely {
        FONT: bold 15px "宋体"; COLOR: #ffffff; TEXT-DECORATION: none
    }
    #table21 tr td #table22 tr td p .style8 font a span {
        font-size: 10px;
    }
    tr td #table22 tr td p .style8 font a span {
        text-align: right;
    }
    -->
</style>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="小鸟编程.html">返回</a>
        </div>
    </div>
    <div class="s">
    <h4><a href="http://vdisk.weibo.com/s/BN_NALmbbBH0i">电子书</a></h4>
    </div>
</body>
</html>