<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
<style>

    .v9 {
        FONT-SIZE: 9pt; FONT-FAMILY: 微软雅黑
    }
    div.Section1
    {page:Section1;}





    body {
        scrollbar-face-color: #EFF1F3;
        scrollbar-highlight-color: #6699CC;
        scrollbar-shadow-color: #6699CC;
        scrollbar-3dlight-color: #EFF1F3;
        scrollbar-darkshadow-color: #EFF1F3;
        scrollbar-arrow-color: #000000;
        scrollbar-track-color: #EFF1F3;
        scrollbar-base-color: #EFF1F3;
        font-style:normal;
        color:#000000;
        background-color: #EFF4FA;
        background-image: url(image/bg_darkblue.gif);
    }

    .outerborder {
        width:630px;
        border:1px #ffffff solid;
        padding:2px;
        margin:0px;
        background-color:;
        background-image:url();
    }
    .newstab {
        BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid
    }
    .newscely {
        FONT: bold 15px "宋体"; COLOR: #ffffff; TEXT-DECORATION: none
    }
    #table21 tr td #table22 tr td p .style8 font a span {
        font-size: 10px;
    }
    tr td #table22 tr td p .style8 font a span {
        text-align: right;
    }
    -->
</style>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="小鸟编程%20v3.0.html">小鸟编程 v3.0</a>
        </div>
    </div>
</nav>
<body topmargin="0" width="900" style="background-color: #ffffff; background-image:url(''); text-align: left;">
<br><br><br><br>
<div class="app">
    <h3><a href="za.html">在线编程</a></h3>
    <p>在线编辑器</p>
    <div>
        <body topmargin="0" width="900" style="background-color: #ffffff; background-image:url(''); text-align: left;">
        <br><br><br><br>
        <div class="app">
            <h2>电子书下载地址：</h2>
            <h3><a href="http://vdisk.weibo.com/s/BN_NALmbbBH0i">C++</a></h3>
            <h3><a href="https://www.2cto.com/ebook/201612/68169.html">Python</a></h3>
            <h3><a href="https://download.csdn.net/download/zhonghuart/4147975">D</a></h3>
            <h3><a href="https://download.csdn.net/download/xiaoyu5256/9781271">Haskell</a></h3>
            <BR><BR><br>
            <h4><a href="za.html">在线编程</a></h4>
            <div>
</body>
</html>