<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈伯麟的网站v3.5测试版</title>
</head>
<body>


    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">

<style>
    .app{
         margin-top: 70px;
        padding: 20px;
    }
    .v9 {
        FONT-SIZE: 9pt; FONT-FAMILY: 宋体
    }
    div.Section1
    {page:Section1;}




    body {
        scrollbar-face-color: #EFF1F3;
        scrollbar-highlight-color: #6699CC;
        scrollbar-shadow-color: #6699CC;
        scrollbar-3dlight-color: #EFF1F3;
        scrollbar-darkshadow-color: #EFF1F3;
        scrollbar-arrow-color: #000000;
        scrollbar-track-color: #EFF1F3;
        scrollbar-base-color: #EFF1F3;
        font-style:normal;
        color:#000000;
        background-color: #EFF4FA;
        background-image: url(image/bg_darkblue.gif);
    }

    .outerborder {
        width:630px;
        border:1px #6699CC solid;
        padding:2px;
        margin:0px;
        background-color:;
        background-image:url();
    }
    .newstab {
        BORDER-RIGHT: #6e89bd 1px solid; BORDER-TOP: #6e89bd 1px solid; BORDER-LEFT: #6e89bd 1px solid; BORDER-BOTTOM: #6e89bd 1px solid
    }
    .newscely {
        FONT: bold 15px "宋体"; COLOR: #ffffff; TEXT-DECORATION: none
    }
    #table21 tr td #table22 tr td p .style8 font a span {
        font-size: 10px;
    }
    tr td #table22 tr td p .style8 font a span {
        text-align: right;
    }
    -->
</style>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="陈伯麟的网站3.5测试版.html">陈伯麟的网站</a>
        </div>
    </div>
</nav>
<div class="app">
    <h3><a href="波音777.html">波音777</a></h3>
    <p>介绍波音777</p>
    <h3><a href="零食1.html">零食</a></h3>
    <p>介绍零食</p>
    <h3><a href="12345678900987654321.html">网络访问系统</a></h3>
    <p>快速访问常用网络</p>
    <h3><a href="陈伯麟.html">蓝色彩纸</a></h3>
    <p>为网页新手提供的平台</p>
    <h3><a href="CBL计算器.html">计算器</a></h3>
    <p>可进行加、减、乘、除的简单计算器</p>
    <h3><a href="cbl200901.github.io">存储端</a></h3>
    <p>所有网页</p>
    ---------------------------------------------------------------------<br>
    留言区： <input type="text"><input type="submit">  <br><br>
  <em> <em><button class="btn btn-info" onclick="alert('1、推荐使用chrome浏览器和chromium浏览器还可以使用360浏览器，也可以使用其他浏览器，但可能会出现bug。2、仅限在电脑上使用，在手机上部分机型会出现乱码。')">注意事项</button>
   </em></em>
</div>
</body>
</html>
