# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>零食的资料v1.0</title>
    </head>
    <body>
        <h1>零食</h1>
        <h2>问答：</h2>
        <style>
            body {
                background-color: #00bfff;
            }
        </style>
        <button onclick="alert('答：非正餐时间吃的食物一律为零食')">问：什么是零食？</button>
        <button onclick="alert('答：1油炸类 2干果类 3甜品类 4冷饮类 5果脯类 6肉制品')">问：零食的分类有哪些？</button>
        <button onclick="alert('答：有')">问：零食有危害吗？</button>
        <button onclick="alert('答：任何物体都有两面性，零食也是同样，比如油炸类可以提供能量')">问：是不是所有零食都是有害无益的？</button>
        <br>
        <h2>资料</h2>——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        <br>
        <button onclick="alert(' 工作学习累了时我们总会吃一些零食来补充损失的体力，因为他里含有大量的脂肪和蛋白质可以补充能量，但是如果过量食用会由于脂肪导致高血压或因为添加剂的原因导致白血病等疾病。')">零食的资料</button>
        <button onclick="alert('吃干果或果脯还有肉制品')">那么吃什么零食最科学？</button>
        <br>
        <h2>关于作者</h2>—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        <button onclick="alert('如有资料错误，请反馈，作者:陈伯麟  QQ：3513816584')">关于作者</button>
    </body>
</html>